highlight clear
if exists('syntax_on')
	syntax reset
endif

let g:colors_name = 'nord-grey'

hi Normal guifg=#d0d0d0 guibg=#1c1c1c gui=none ctermfg=252 ctermbg=234 cterm=none
hi ColorColumn guibg=#262f21 ctermbg=235
hi Comment guifg=#565656 ctermfg=240
hi Conceal guifg=#87afaf guibg=#121212 gui=none ctermfg=109 ctermbg=233
hi Constant guifg=#70a395 ctermfg=66
hi Cursor guibg=#eeeeee ctermbg=255
hi CursorColumn guibg=#262626 ctermbg=235
hi CursorIM guibg=#1c1c1c ctermbg=234
hi CursorLine guifg=#c6c6c6 guibg=#444444 gui=none ctermfg=251 ctermbg=238 cterm=none
hi CursorLineNr guifg=#00af00 guibg=#1c1c1c gui=none ctermfg=34 ctermbg=234
hi DiffAdd guibg=#013a06 gui=none ctermfg=71 ctermbg=16
hi DiffChange guibg=#4a4707 ctermfg=178 ctermbg=235
hi DiffDelete guifg=#491008 guibg=#491008 ctermfg=237 ctermbg=237
hi DiffText guifg=#fefd03 guibg=#7b7b00 ctermfg=226 ctermbg=58
hi Directory guifg=#6aaaea ctermfg=68
hi Error guifg=#ff8485 guibg=#1c1c1c ctermfg=174 ctermbg=234
hi ErrorMsg guifg=#ff8485 guibg=#1c1c1c ctermfg=174 ctermbg=234
hi FoldColumn guifg=#a0cab0 guibg=#303a3b ctermfg=109 ctermbg=236
hi Folded guifg=#a0cab0 guibg=#303a3b ctermfg=109 ctermbg=236
hi Function guifg=#8fbcbb ctermfg=109
hi Identifier guifg=#91a8a5 ctermfg=102
hi Ignore guifg=#666666 ctermfg=240
hi IncSearch guifg=#dadad5 guibg=#d51487 gui=none ctermfg=162 ctermbg=255
hi IncSearch guifg=#808080 guibg=#000000 gui=none ctermfg=244 ctermbg=000
hi LineNr guifg=#666666 guibg=#121212 ctermfg=241 ctermbg=233
hi MatchParen guifg=#a2a2a2 guibg=#088b8c ctermfg=251 ctermbg=30
hi ModeMsg guifg=#5f87af ctermfg=67
hi MoreMsg guifg=#add581 ctermfg=108
hi NonText guifg=#7878ba gui=none ctermfg=61
hi Number guifg=#b48ead ctermfg=139
hi Operator guifg=#8d89c7 ctermfg=103
hi Pmenu guifg=#b2b2b2 guibg=#3a3a3a ctermfg=249 ctermbg=237
hi PmenuSbar guifg=#c6c6c6 guibg=#3a3a3a ctermfg=251 ctermbg=237
hi PmenuSel guifg=#00af00 guibg=#1c1c1c gui=none ctermfg=34 ctermbg=234
hi PmenuThumb guifg=#c6c6c6 guibg=#9e9e9e gui=none ctermfg=251 ctermbg=247
hi PreProc guifg=#8d89c7 ctermfg=103
hi Question guifg=#00a0a0 ctermfg=30
hi Search guifg=#121713 guibg=#121212 ctermfg=233 ctermbg=66
hi SignColumn guifg=#5f8787 guibg=#1c1c1c ctermfg=66 ctermbg=234
hi Special guifg=#a7a053 ctermfg=101
hi SpecialKey guifg=#3a4857 ctermfg=59
hi SpellBad guifg=#ff8485 guibg=#121212 gui=undercurl ctermfg=174 ctermbg=233 guisp=#ff8485 cterm=underline
hi SpellCap guifg=#a7a053 guibg=#121212 gui=undercurl ctermfg=101 ctermbg=233 guisp=#a7a053 cterm=underline
hi SpellLocal guifg=#fdfec9 guibg=#121212 gui=undercurl ctermfg=187 ctermbg=233 guisp=#fdfec9 cterm=underline
hi SpellRare guifg=#a0cab0 guibg=#121212 gui=undercurl ctermfg=109 ctermbg=233 guisp=#a0cab0 cterm=underline
hi Statement guifg=#d7af87 gui=none ctermfg=180
hi StatusLine guifg=#080808  guibg=#303030 gui=none ctermfg=232 ctermbg=236 cterm=none
hi StatusLineNC guifg=#6c6c6c guibg=#303030 gui=none ctermfg=242 ctermbg=236 cterm=none
hi StatusLineTerm guifg=#080808  guibg=#303030 gui=none ctermfg=232 ctermbg=236 cterm=none
hi StatusLineTermNC guifg=#6c6c6c guibg=#303030 gui=none ctermfg=242 ctermbg=236 cterm=none
hi String guifg=#a3be8c ctermfg=108
hi TabLine guifg=#b2b5b2 guibg=#3a3a3a gui=none ctermfg=247 ctermbg=237 cterm=none
hi TabLineFill guifg=#3a3a3a guibg=#3a3a3a gui=none ctermfg=237 ctermbg=247
hi TabLineSel guifg=#d789c8 gui=none ctermfg=139 cterm=none
hi TabLineSel guifg=#00af00 gui=none ctermfg=34 cterm=none
hi Tag guifg=#d38d6b ctermfg=137
hi Title guifg=#a7a053 gui=none ctermfg=101
hi Todo guifg=#fdfec9 guibg=#1c1c1c ctermfg=187 ctermbg=234
hi Type guifg=#5f94ca gui=none ctermfg=67
hi Underlined guifg=#87afaf ctermfg=109
hi VertSplit guifg=#303030 guibg=#303030 gui=none ctermfg=236 ctermbg=236
hi Visual guibg=#3a3a3a ctermbg=237
hi WarningMsg guifg=#e0b088 ctermfg=144
hi WildMenu guifg=#c2c2c2 guibg=#1c1c1c gui=none ctermfg=255 ctermbg=234 cterm=none
