hwdec=auto
terminal=no
keepaspect=yes
border=no
sub-visibility=no
ontop=yes
osd-level=1
autofit-larger=90%x90%
screenshot-format=png
osd-playing-msg='${media-title}'
osd-msg3='${osd-sym-cc} ${time-pos} / ${duration} (${percent-pos}%)'
osd-on-seek=msg-bar
keep-open=no
keep-open-pause=no
